
        hel模型formal文本类型从zh到en翻译中cosine参数
        总计语料8000条
        0.95以上有6792条，占比0.849
        0.9以上有7609条，占比0.951125
        0.85以上有7831条，占比0.978875
        0.8以上有7922条，占比0.99025
        
        hel模型casual文本类型从zh到en翻译中cosine参数
        总计语料318条
        0.95以上有79条，占比0.24842767295597484
        0.9以上有178条，占比0.559748427672956
        0.85以上有239条，占比0.7515723270440252
        0.8以上有269条，占比0.8459119496855346
        
        hel模型formal文本类型从en到zh翻译中cosine参数
        总计语料8000条
        0.95以上有5249条，占比0.656125
        0.9以上有7278条，占比0.90975
        0.85以上有7694条，占比0.96175
        0.8以上有7826条，占比0.97825
        
        hel模型casual文本类型从en到zh翻译中cosine参数
        总计语料318条
        0.95以上有43条，占比0.13522012578616352
        0.9以上有175条，占比0.550314465408805
        0.85以上有244条，占比0.7672955974842768
        0.8以上有278条，占比0.8742138364779874
        
        liam模型formal文本类型从zh到en翻译中cosine参数
        总计语料8000条
        0.95以上有6806条，占比0.85075
        0.9以上有7604条，占比0.9505
        0.85以上有7828条，占比0.9785
        0.8以上有7912条，占比0.989
        
        liam模型casual文本类型从zh到en翻译中cosine参数
        总计语料318条
        0.95以上有79条，占比0.24842767295597484
        0.9以上有188条，占比0.5911949685534591
        0.85以上有241条，占比0.7578616352201258
        0.8以上有271条，占比0.8522012578616353
        
        liam模型formal文本类型从en到zh翻译中cosine参数
        总计语料8000条
        0.95以上有5073条，占比0.634125
        0.9以上有7220条，占比0.9025
        0.85以上有7673条，占比0.959125
        0.8以上有7823条，占比0.977875
        
        liam模型casual文本类型从en到zh翻译中cosine参数
        总计语料318条
        0.95以上有45条，占比0.14150943396226415
        0.9以上有176条，占比0.5534591194968553
        0.85以上有238条，占比0.7484276729559748
        0.8以上有273条，占比0.8584905660377359
        
        hel模型formal文本类型从zh到en翻译中levenshtein参数
        总计语料8000条
        距离10以下3952条，占比0.494
        距离20以下6322条，占比0.79025
        距离40以下7833条，占比0.979125
        
        hel模型casual文本类型从zh到en翻译中levenshtein参数
        总计语料318条
        距离10以下134条，占比0.42138364779874216
        距离20以下278条，占比0.8742138364779874
        距离40以下316条，占比0.9937106918238994
        
        hel模型formal文本类型从en到zh翻译中levenshtein参数
        总计语料8000条
        距离10以下3751条，占比0.468875
        距离20以下6234条，占比0.77925
        距离40以下7846条，占比0.98075
        
        hel模型casual文本类型从en到zh翻译中levenshtein参数
        总计语料318条
        距离10以下136条，占比0.4276729559748428
        距离20以下287条，占比0.9025157232704403
        距离40以下316条，占比0.9937106918238994
        
        liam模型formal文本类型从zh到en翻译中levenshtein参数
        总计语料8000条
        距离10以下3918条，占比0.48975
        距离20以下6315条，占比0.789375
        距离40以下7832条，占比0.979
        
        liam模型casual文本类型从zh到en翻译中levenshtein参数
        总计语料318条
        距离10以下130条，占比0.4088050314465409
        距离20以下282条，占比0.8867924528301887
        距离40以下317条，占比0.9968553459119497
        
        liam模型formal文本类型从en到zh翻译中levenshtein参数
        总计语料8000条
        距离10以下3709条，占比0.463625
        距离20以下6199条，占比0.774875
        距离40以下7841条，占比0.980125
        
        liam模型casual文本类型从en到zh翻译中levenshtein参数
        总计语料318条
        距离10以下131条，占比0.4119496855345912
        距离20以下285条，占比0.8962264150943396
        距离40以下317条，占比0.9968553459119497
        
        hel模型formal文本类型从zh到en翻译中edit1参数
        总计语料8000条
        0.2以下7950条，占比0.99375
        0.4以下7994条，占比0.99925
        0.6以下7997条，占比0.999625
        
        hel模型casual文本类型从zh到en翻译中edit1参数
        总计语料318条
        0.2以下251条，占比0.789308176100629
        0.4以下314条，占比0.9874213836477987
        0.6以下316条，占比0.9937106918238994
        
        hel模型formal文本类型从en到zh翻译中edit1参数
        总计语料8000条
        0.2以下3108条，占比0.3885
        0.4以下6756条，占比0.8445
        0.6以下7830条，占比0.97875
        
        hel模型casual文本类型从en到zh翻译中edit1参数
        总计语料318条
        0.2以下12条，占比0.03773584905660377
        0.4以下91条，占比0.2861635220125786
        0.6以下242条，占比0.7610062893081762
        
        liam模型formal文本类型从zh到en翻译中edit1参数
        总计语料8000条
        0.2以下7944条，占比0.993
        0.4以下7994条，占比0.99925
        0.6以下7997条，占比0.999625
        
        liam模型casual文本类型从zh到en翻译中edit1参数
        总计语料318条
        0.2以下251条，占比0.789308176100629
        0.4以下312条，占比0.9811320754716981
        0.6以下317条，占比0.9968553459119497
        
        liam模型formal文本类型从en到zh翻译中edit1参数
        总计语料8000条
        0.2以下3034条，占比0.37925
        0.4以下6754条，占比0.84425
        0.6以下7823条，占比0.977875
        
        liam模型casual文本类型从en到zh翻译中edit1参数
        总计语料318条
        0.2以下11条，占比0.03459119496855346
        0.4以下80条，占比0.25157232704402516
        0.6以下235条，占比0.7389937106918238
        